Size.customer.customerCode = Maximum length Should be 10
Pattern.customer.customerCode = Only numbers allowed
Pattern.customer.customerName = Only Alphabets and Numbers allowed
Size.customer.customerName = Maximum length should be 30
Size.customer.customerAddressOne = Maximum Length should be 100
Size.customer.customerPinCode = Pin Code should be 6 digits
Pattern.customer.customerPinCode = Only Numbers allowed
Size.customer.emailAddress = Maximum length should be 100
Email.customer.emailAddress = Email should be in correct format
Size.customer.contactNumber = Number should be 10 digit long
Pattern.customer.contactNumber = Only numbers allowed