@CHARSET "ISO-8859-1";
.error{color: #EF1313;
font-style: italic;
}</style>
<style>
p a {
    font-size: 11px;
    color: #aaa;
    float: right;
    margin-top: -13px;
    margin-right: 20px;
}
p a:hover {
    color: #555;
}
input {
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12px;
    outline: none;
}
input[type=text],
input[type=password] {
    color: #777;
    padding-left: 10px;
    margin: 10px;
    margin-top: 12px;
    margin-left: 18px;
    width: 290px;
    height: 35px;
}

    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
 background-color: #e3f2fd;
  
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}



body {
	background:  #9cbcd3 !important;	
}